{
    "name": "nikoutel/phpdebugr",
    "description": "A debugging tool for inspecting variables.",
    "keywords": ["debugger","debugging","console","logging"],
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Nikos Koutelidis",
            "email": "nikoutel@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.3"
    },
    "suggest": {
        "ext-mbstring": "Allows multibyte characters to be used in log filenames"
    },
    "autoload": {
        "psr-4": {"Nikoutel\\Debugr\\": "src/"}
    }
}
